<!DOCTYPE html>
<html>
<head>
    <title>OneDrive File Uploader</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        h1 {
            background-color: #1490DF;
            color: #fff;
            text-align: center;
            padding: 20px 0;
            margin: 0;
            font-size: 24px;
        }

        form {
            text-align: center;
            padding: 20px;
        }

        input[type="file"] {
            display: block;
            margin: 10px auto;
            font-size: 16px;
            padding: 10px;
            border: 2px solid #1490DF;
            border-radius: 5px;
            width: 80%;
        }

        input[type="submit"], #getDataButton, #downloadButton,#SubmitB {
            background-color: #1490DF;
            color: #fff;
            border: none;
            padding: 10px 20px;
            margin: 10px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            transition: background-color 0.3s ease-in-out;
        }

        input[type="submit"]:hover, #getDataButton:hover, #downloadButton:hover,#SubmitB:hover {
            background-color: #555;
        }

        #resultDiv {
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 20px;
            margin: 20px auto;
            max-width: 80%;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        #alertMessage {
            display: none;
            position: fixed;
            margin-left: 45%;
            background-color: red;
            color: white;
            padding: 15px;
            text-align: center;
            font-weight: bold;
            border-radius: 5px;
        }

        /* Style for the input field */
    input[type="text"] {
        width: 50%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
    }

    </style>
</head>
<body>
    <h1>OneDrive File Uploader</h1>
    <form method="POST">
        <label for="user_input">Enter Projects folder path:</label>
        <input type="text" id="user_input" name="user_input">
        <button type="submit" id="SubmitB">Submit</button>
    </form>

    {% if alert_message %}
    <div id="alertMessage">
        {{ alert_message }}
    </div>
    {% endif %}


    <button id="getDataButton">See Sync OneDrive Files</button>
    <button id="downloadButton">Download Excel</button>
    <div id="resultDiv"></div>

    <script>
        $(document).ready(function() {
            $('#getDataButton').click(function() {
                $.ajax({
                    url: '/database',  // Replace with your Flask API endpoint
                    type: 'GET',
                    success: function(response) {
                        // Update the resultDiv with the response
                        $('#resultDiv').html(response);
                    },
                    error: function(error) {
                        console.error(error);
                    }
                });
            });

            $('#downloadButton').click(function() {
                window.location.href = '/download_excel';
            });
        });


        document.addEventListener('DOMContentLoaded', function () {
            const alertMessage = document.getElementById('alertMessage');
            if (alertMessage.textContent) {
                alertMessage.style.display = 'block';
            }
            setTimeout(() => {
                        alertMessage.style.display = 'none';
                    }, 3000);
        });

      
    </script>
</body>
</html>
